# ApacheKafkaSpringBootApp

./: build.gradle  settings.gradle
ImportantNotes/: ImportantNotes.txt  Kafka-Server-Logs.txt  KafkaCLI.txt  KafkaDeadLetterTopic.txt  PublishWslToWindows.md
ImportantNotes/ApiRequestResponseDetails/: CreateProductEventTopic
ImportantNotes/ImportantDocs/: SpaceCleanUpWSL.md  TurnOffWSL.md
ImportantNotes/ImportantServerPropertiesForKafka/: DifferenceBetweenOldAndNewKraftConfig.md  StartMultipleKafkaServers.md
ImportantNotes/ImportantServerPropertiesForKafka/NewKraftConfiguration/: server-1.properties  server-2.properties  server-3.properties
ImportantNotes/ImportantServerPropertiesForKafka/OldKraftConfiguration/: server-0.properties  server-2.properties  server-3.properties
ImportantPostmanCollection/: KafkaSpringBootApp.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ratnakar/kafka/: Application.java
src/main/java/com/ratnakar/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/ratnakar/kafka/controller/: KafkaController.java
src/main/java/com/ratnakar/kafka/exception/: ErrorMessage.java  NotRetryableException.java  RetryableException.java
src/main/java/com/ratnakar/kafka/handler/: EventHandler.java
src/main/java/com/ratnakar/kafka/model/: ProcessEventEntity.java  ProductCreatedEvent.java  ProductRestModel.java
src/main/java/com/ratnakar/kafka/repository/: ProcessEventRepository.java
src/main/java/com/ratnakar/kafka/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
