server.port=8090
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=172.30.177.3:9092
spring.kafka.bootstrap-servers=172.30.177.3:9092
spring.kafka.admin.bootstrap-servers=172.30.177.3:9092
spring.kafka.consumer.bootstrap-servers=172.30.177.3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# To add more bootstrap-servers use the below syntax
# spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
#spring.kafka.admin.bootstrap-servers=localhost:9092
#spring.kafka.admin.auto-create=true
spring.kafka.admin.auto-create=true
spring.kafka.producer.acks=all
